HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Octopus
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pUybJcN2L5yDRroQBZS2sxsOYfbrEepS
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=octopus
HASH_DRIVER=bcrypt